# API key for Tavily service (Web search)
TAVILI_API_KEY
# API keys for AI services
OPENAI_API_KEY
DEEPSEEK_API_KEY
ANTHROPIC_API_KEY

# Zilliz cloud config
ZILLIZ_CLOUD_URI
ZILLIZ_CLOUD_TOKEN
EMBEDDING_DIM=1536

# Endpoints and database names
DATABASE_NAME
UPLOAD_PATH
QUERY_CACHE_COLLECTION_NAME
EMBEDDINGS_COLLECTION_NAME
PDFS_COLLECTION_NAME

# AWS S3 Configuration
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_REGION
S3_BUCKET_NAME